{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html",
      "headers": {
        "Cache-Control": "no-cache"
      }
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}